<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김예준</title>
    <style>
      body {
          margin:0;
      }  
      h1 {
        color:rgb(255, 30, 0); font-size: 400%; text-align: center;
        text-decoration: none;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
        }
     a  {
        font-size: 300%; color:black;
        } 
     .saw {
         color: orange;
     }
     .active {
         color: darkorchid;
     }

     ol {
         border-right: 1px solid gray;
         width:200px;
         margin: 0;
         padding: 20px;
     }
       
    </style>
</head>
<body>
    <h1>Legends Never Die</h1>
    <img width="450" height="300" margin:30px src="https://w.namu.la/s/1e816d967241854e52432d18bee3786a9a9f277fe3c227dc0be51b9319f86e6a9ed585d4b83ec39763fafb600a1b4a0779d42ca8c490db2e7db27cff014636b11fa05ab5005d2aa3953e5624d6992e9dbd7a17cd4dfb3ff6a5a3bab815dbf385c6058fec24ea161a2bc75577b04a94ef">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nIv5gTxq4iI" title="페이커" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p>
    <li>
        <ol><a href="https://namu.wiki/w/%EC%9D%B4%EC%83%81%ED%98%81" title="god" target=_"blank" class="saw active"> 페이커 나무위키 </li>
    <li class="saw">페이커 짱</li>
        </ol></a></p>
    </body>
</html>